# marvel

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/sawrose/marvelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sawrose/marvelapp/: MainActivity.kt  MainContract.kt  MainViewmodel.kt  MarvelApp.kt
app/src/main/java/com/sawrose/marvelapp/composable/: MainScreen.kt  MarvelAppState.kt  MarvelBottomBar.kt  MarvelNavRail.kt
app/src/main/java/com/sawrose/marvelapp/di/: JankStatsModule.kt
app/src/main/java/com/sawrose/marvelapp/navigation/: MarvelBottomNavigation.kt  MarvelNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/sawrose/marvelapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/sawrose/marvelapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidFlavorsConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/sawrose/marvelapp/: AndroidCompose.kt  AndroidInstrumentedTests.kt  GradleManagedDevices.kt  MaBuildType.kt  MaFlavour.kt  PrintTestApks.kt  kotlinAndroid.kt
build-logic/convention/src/main/kotlin/extension/: BuildTypeExtension.kt  ProjectExtension.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/sawrose/marvelapp/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/res/drawable-anydpi/: ic_nia_notification.xml
core/common/src/test/java/com/sawrose/marvelapp/core/common/: ExampleUnitTest.kt  ResultKtTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/sawrose/marvelapp/core/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/sawrose/marvelapp/core/data/: SyncUtility.kt
core/data/src/test/java/com/sawrose/marvelapp/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.sawrose.marvelapp.core.database.MarvelDatabase/: 1.json
core/database/src/androidTest/java/com/sawrose/marvelapp/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/sawrose/marvelapp/core/database/: MarvelDatabase.kt
core/database/src/test/java/com/sawrose/marvelapp/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/sawrose/marvelapp/core/datastore/: ChangeListVersion.kt  MarvelPreferencesDataSource.kt  UserPreferencesSerializer.kt
core/datastore/src/main/proto/com/sawrose/marvelapp/data/: dark_theme_config.proto  theme_brand.proto  user_preferences.proto
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/sawrose/marvelapp/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/drawable/: ic_favorite.xml  ic_favorite_boarder.xml  ic_home.xml  ic_home_outlined.xml  ic_placeholder_default.xml
core/designsystem/src/main/res/values/: strings.xml
core/designsystem/src/test/java/com/sawrose/marvelapp/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/java/com/sawrose/marvelapp/core/model/: Character.kt  DarkThemeConfig.kt  ThemeBrand.kt  Thumbnail.kt  UserData.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/sawrose/marvelapp/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/sawrose/marvelapp/core/network/: MarvelNetworkDataSource.kt
core/network/src/test/java/com/sawrose/marvelapp/core/network/: ExampleUnitTest.kt
core/notification/: build.gradle.kts
core/notification/src/androidTest/java/com/sawrose/marvelapp/core/notification/: ExampleInstrumentedTest.kt
core/notification/src/main/java/com/sawrose/marvelapp/core/notification/: NoOpNotifier.kt  Notifier.kt  SystemTrayNotifier.kt
core/notification/src/main/res/values/: strings.xml
core/notification/src/test/java/com/sawrose/marvelapp/core/notification/: ExampleUnitTest.kt
core/testing/: build.gradle.kts
core/testing/src/androidTest/java/com/sawrose/marvelapp/core/testing/: ExampleInstrumentedTest.kt
core/testing/src/main/java/com/sawrose/marvelapp/core/testing/: MarvelTestRunner.kt
core/testing/src/test/java/com/sawrose/marvelapp/core/testing/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/sawrose/marvelapp/core/ui/: CharacterCardExpanded.kt  CharacterCardList.kt  CharacterList.kt  CharacterResourcePreviewParameterProvider.kt  DevicePreviews.kt  JankStatsExtension.kt
core/ui/src/main/res/values/: strings.xml
feature/characters/: build.gradle.kts
feature/characters/src/main/java/com/sawrose/marvelapp/feature/characters/: CharacterListScreen.kt  CharacterScreen.kt  CharacterViewModel.kt
feature/characters/src/main/res/values/: strings.xml
feature/characters/src/test/java/com/sawrose/marvelapp/feature/characters/: CharacterViewModelTest.kt
feature/favourite/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/settings/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sync/work/: build.gradle.kts
sync/work/src/androidTest/java/com/sawrose/marvelapp/sync/: SyncWorkerTest.kt
sync/work/src/main/res/values/: strings.xml
sync/work/src/test/java/com/sawrose/marvelapp/sync/: ExampleUnitTest.kt
(+76 files in other folders)
